# scorm-player-dotnet

./: .gitignore  ScormHostService.sln
ScormHostService.AppHost/: Program.cs  ScormHostService.AppHost.csproj
ScormHostService.AppHost/Properties/: launchSettings.json
ScormHostWeb/: Dockerfile  Program.cs  README.md  ScormHostWeb.csproj  appsettings.json  copilot-instructions.md
ScormHostWeb/Controllers/: CourseController.cs  HomeController.cs  ScormController.cs
ScormHostWeb/Controllers/Api/: CourseApiController.cs  ScormApiController.cs
ScormHostWeb/Data/: DatabaseSeeder.cs  ScormDbContext.cs
ScormHostWeb/Data/Migrations/: 20250603021810_InitialScormSchema.Designer.cs  20250603021810_InitialScormSchema.cs  20250606023300_ChangeScoreFieldsToDecimal.Designer.cs  20250606023300_ChangeScoreFieldsToDecimal.cs  ScormDbContextModelSnapshot.cs
ScormHostWeb/Data/Models/: ScormAttempt.cs  ScormCourse.cs  ScormSco.cs  ScormUser.cs
ScormHostWeb/Helpers/: DebugHelper.cs
ScormHostWeb/Models/: AppSettings.cs  CommitRequest.cs  CourseProgressInfo.cs  ErrorViewModel.cs  LaunchInfo.cs  LaunchRequest.cs  LaunchViewModel.cs  ScormAttempt.cs  ScormCourse.cs  ScormSco.cs  ScormUser.cs  UploadResult.cs
ScormHostWeb/Properties/: launchSettings.json
ScormHostWeb/Services/: AzureStorageService.cs  IStorageService.cs  LocalDiskStorageService.cs  ScormPackageService.cs  ScormRuntimeService.cs
ScormHostWeb/Views/: _ViewImports.cshtml
ScormHostWeb/Views/Course/: Index.cshtml  Upload.cshtml
ScormHostWeb/Views/Home/: Index.cshtml
ScormHostWeb/Views/Scorm/: Launch.cshtml
ScormHostWeb/Views/Shared/: _Layout.cshtml
ScormHostWeb/wwwroot/css/: player.css  site.css
ScormHostWeb/wwwroot/js/scripts/: scorm-api-adapter.js
ScormHostWeb/wwwroot/scorm-packages/831663EE-325E-47E2-B7F9-4B23A8696798/SHP/: imsmanifest.xml  index_lms.html  meta.xml  story.html
ScormHostWeb/wwwroot/scorm-packages/831663EE-325E-47E2-B7F9-4B23A8696798/SHP/story_content/: 5VfNDDenL7Q_captions.js  5WLPAJbnsbH_captions.js  5X0gz4KMHMo_captions.js  5Xk1SG0qsaD_captions.js  5YnPcFjcAf1_captions.js  5Z5owN9fZoC_captions.js  5Zh5cti0mUs_captions.js  5al1SdnTPQz_captions.js  5bJ7g7XGaF6_captions.js  5c37bNMOfKu_captions.js  5dene2V0gQj_captions.js  5dpGySW7dTf_captions.js  5dwRwfQOP0i_captions.js  5eheOjav3xh_captions.js  5fFBCP7gIti_captions.js  5gVSLHjnHFF_captions.js  5gWZ1O19w2b_captions.js  5i5P8ViTfNK_captions.js  5oSNqCAfEQl_captions.js  5pIbT1oi52u_captions.js  5q7Rub314cA_captions.js  5rVZ4Nvzuka_captions.js  5vrDJDxq4xx_captions.js  5vwZQlykmql_captions.js  5wwg2VJBgKa_captions.js  5yklQaaK9RG_captions.js  60smfBwnl39_captions.js  62qfHnaFSmJ_captions.js  647wRYDrhYP_captions.js  65Nr7hxRgVE_captions.js  665bwzbGXzJ_captions.js  66aEnPCvZPs_captions.js  66uFQriBhbT_captions.js  67E7CSl2pkU_captions.js  68MsNIAwpgj_captions.js  68on3HDXMFX_captions.js  69BAOIcvU7o_captions.js  6BtYKmDdidB_captions.js  6CrufSKONpn_captions.js  6DKTH5tdfjk_captions.js  (+25 more)
ScormHostWeb/wwwroot/scorm-packages/831663EE-325E-47E2-B7F9-4B23A8696798/SHPV1/story_content/: 5V0OTxdTQVT_captions.js  5V1xGD7EjEU_captions.js  5V7E0rrUoUQ_captions.js  5VJoKkGf2tV_captions.js  5Y6LHuvMFS4_captions.js  5YhqDnQtLfR_captions.js  5ZAjYyo7jJm_captions.js  (+55 more)
(+85 files in other folders)
